spring.application.name=mscustomers
server.port=8081

# datasource MySQL
#spring.datasource.url = jdbc:mysql://${MYSQL_HOSTNAME:localhost}:3306/customerdb
#spring.datasource.username=customeruser
#spring.datasource.password=12345

spring.datasource.url = jdbc:mysql://database-publico-direto.czmiucy8e0xy.us-east-1.rds.amazonaws.com:3306/customerdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=RDSTest2025

# jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true